# feed-spring-boot-starter

./: README.md  jrelease.sh  pom.xml
feed-spring-boot-starter/: README.md  pom.xml
feed-spring-boot-starter/src/main/java/com/joshlong/feed/: FeedRuntimeHintsRegistrar.java  FeedTemplate.java  FeedsConfiguration.java  SyndEntryMapper.java
feed-spring-boot-starter/src/test/java/com/joshlong/feed/: FeedTemplateTest.java
