<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.joshlong</groupId>
    <artifactId>feed-spring-boot-starter-root</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>
    <inceptionYear>2024</inceptionYear>
    <description>
        a Spring Boot starter for RSS/ATOM feed generation 
        with ROME in a Spring Boot and AOT/GraalVM context.
    </description>
    <name>feed-spring-boot-starter-root</name>
    <url>https://github.com/joshlong/feed-spring-boot-starter</url>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>feed-spring-boot-starter</module>
    </modules>
    <developers>
        <developer>
            <name>Josh Long</name>
            <email>josh@joshlong.com</email>
            <organization>joshlong.com</organization>
            <organizationUrl>https://github.com/joshlong/feed-spring-boot-starter</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/joshlong/feed-spring-boot-starter.git</connection>
        <developerConnection>scm:git:ssh://github.com/joshlong/feed-spring-boot-starter.git
        </developerConnection>
        <url>https://github.com/joshlong/feed-spring-boot-starter/tree/main</url>
    </scm>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>2.1.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
      
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>0.0.35</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>publish</id>
            <properties>
                <altDeploymentRepository>local::file:./target/staging-deploy</altDeploymentRepository>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>1.14.0</version>
                        <configuration>
                            <jreleaser>
                                <release>
                                    <github>
                                        <branch>master</branch>
                                    </github>
                                </release>
                                <signing>
                                    <active>ALWAYS</active>
                                    <armored>true</armored>
                                    <mode>FILE</mode>
                                    <publicKey>${user.home}/.jreleaser/public</publicKey>
                                    <secretKey>${user.home}/.jreleaser/private</secretKey>
                                </signing>
                                <deploy>
                                    <maven>
                                        <mavenCentral>
                                            <maven-central>
                                                <active>ALWAYS</active>
                                                <url>https://central.sonatype.com/api/v1/publisher</url>
                                                <stagingRepositories>target/staging-deploy</stagingRepositories>
                                            </maven-central>
                                        </mavenCentral>
                                    </maven>
                                </deploy>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
